<template>
	<div class="action-sheet-n" :style="{ backgroundColor: color.bgPage }">
		<list class="source-list">
			<cell style="height: 10px;"></cell>
			<cell v-for="(item, index) in openSources" :key="index" @click="changeSource(item)">
				<view class="source">
					<text class="title" :style="{ color:item.content.info.host==defaultSource.content.info.host?'#2970ff':color.normalText }">{{item.name}}</text>
					<text class="secTitle" :style="{ color: color.secText }">{{item.content.info.desc}}</text>
				</view>
			</cell>
		</list>
		<view class="gap" :style="{ backgroundColor: color.cardBg }"></view>
		<view class="btn" :style="btnStyle" @click="closeActionSheet()">
			<text :style="{ color: color.normalText,fontSize:'16px' }">取消</text>
		</view>
	</div>
</template>

<script>
export default {
	data(){
		return{
			
		}
	},
	computed: {
		color() {
			return this.$store.getters.getColor;
		},
		openSources() {
			return this.$store.getters.getOpenSources;
		},
		defaultSource() {
			return this.$store.getters.getDefaultSource;
		},
		btnStyle(){
			let style={
				backgroundColor:this.color.bgPage
			}
			return style
		}
	},
	methods:{
		closeActionSheet(){
			const subNVue = uni.getCurrentSubNVue();
			subNVue.hide('auto', 300)
		},
		changeSource(source){
			this.$store.commit('setting/SET_DEFAULT_SOURCE',source.source)
			uni.$emit('default-source-change')
		}
	}
};
</script>

<style lang="scss">
.action-sheet-n {
	.source-list{
		.source{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			margin: 6px 0;
			.title{
				font-size: 16px;
			}
			.secTitle{
				font-size: 14px;
			}
		}
	}
	.gap{
		height: 5px;
	}
	.btn{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		padding: 13px;
	}
}
</style>
